{
  "name": "henghua",
  "version": "1.0.0",
  "authors": [
    "xiaoaojianghuxq@126.com"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "font-awesome": "~4.4.0",
    "jquery": "~2.1.4",
    "fineuploader-dist": "~5.3.1"
  }
}
